{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConn": "Server=localhost,8001;Database=Funcionarios;User Id=SA;Password=mF2xXyAU9T85D7KZ8sgLXxG9x;TrustServerCertificate=true;"
  },
  "MongoDbSettings": {
    "MongoDbConn": "mongodb://localhost:27017",
    "DatabaseName": "Funcionarios"
  }
}
